# This is the settings for the db in the docker container.
TAG=15.4-alpine
USERNAME=username
PASSWORD=password
DBNAME= # must be the same as CLOUD_DBNAME
PORT=5432
CONTAINER_NAME=temp-db

# This is the db you want to copy
CLOUD_DBHOST=
CLOUD_DBPASSWORD=
CLOUD_DBPORT=
CLOUD_DBUSER=
CLOUD_DBNAME=
CLOUD_DBSCHEMA=